
# for SSL
server.port=8443
server.http.port=8080
server.ssl.enabled=true
server.ssl.key-alias=ssafy
server.ssl.key-store=classpath:keystore/ssafy.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ssafyweb

trust.store.password=ssafyweb
security.require-ssl=true

#database
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_web_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=rkdxogns1
